pcmonitor/MainWindow.xaml

<Window x:Class="pcmonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcmonitor"
        mc:Ignorable="d"
        Title="PC Monitor" Height="500" Width="500">
    <Grid>
        <TabControl Margin="10,10,10.333,10.667">
            
            <TabItem x:Name="Processor" Header="Processor" Loaded="Processor_Loaded">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="processorInfo" Margin="10,10,9.667,58.333" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Property}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="ProcessorSaveButton" Content="Save Information" Margin="0,0,9.667,19.333" Click="ProcessorSaveButton_Click" RenderTransformOrigin="0.324,0.082" HorizontalAlignment="Right" Width="120" Height="21" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="Disks" Header="Disks" Loaded="Disks_Loaded">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="disksInfo" Margin="10,10,9.667,58.333" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Property}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="DisksSaveButton" Content="Save Information" Margin="0,0,9.667,19.333" Click="DisksSaveButton_Click" RenderTransformOrigin="0.324,0.082" HorizontalAlignment="Right" Width="120" Height="21" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
