pcmonitor/MainWindow.xaml

<Window x:Class="pcmonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcmonitor"
        mc:Ignorable="d"
        Title="PC Monitor" Height="486.41" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,10.333" Width="773">
            <TabItem x:Name="Procesor" Header="Procesor" Loaded="Procesor_Loaded">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="processorInfo" HorizontalAlignment="Left" Height="353" Margin="10,10,0,0" VerticalAlignment="Top" Width="747" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Property}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="processorSaveButton" Content="Save Information" HorizontalAlignment="Left" Margin="637,381,0,0" VerticalAlignment="Top" Width="120" Click="processorSaveButton_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="Disks" Header="Disks" Loaded="Disks_Loaded">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="disksInfo" HorizontalAlignment="Left" Height="353" Margin="10,10,0,0" VerticalAlignment="Top" Width="747" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Property}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="DisksSaveButton" Content="Save Information" HorizontalAlignment="Left" Margin="637,381,0,0" VerticalAlignment="Top" Width="120" Click="DisksSaveButton_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
